<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prueba Git</title>
        <link href="css\estilos.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="header"><p>Aquí va un título</p></div>
        <div><p>Esto</p></div>
        <div><p>es</p></div>
        <div><p>un</p></div>
        <div><p>ejercicio</p></div>
        <div><p>de</p></div>
        <div><p>Git</p></div>
    </body>
</html>